######################################
# SentimentAnalysis Reference Config #
######################################
include "application"

cassandra {
  seednodes = "127.0.0.1"
  seednodes = ${?CASSANDRA_SEEDNODES} 
  keyspace = "twitter"
}

kafka {
  brokers = ["127.0.0.1:9092"]
  brokers = ${?KAFKA_BROKERS}   
  topic = "tweets"   
  key_serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value_serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

spark {
  master = "local[2]"
}
